# server.port = 8081
# logging.level.org.springframework=debug
spring.mvc.format.date=yyyy-MM-dd


#need to add these to application properties so spring knows where to look for the views to render and standardise the constant parts of the file names
#spring knows to look for views in this default folder /src/main/resources/META-INF/resources/
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
